/* * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo {
    width: 4rem;
}

nav {
    min-height: 10vh;
    
}
.intern-nav{
    position: relative;
}
.navbar-nav {
    align-items:center;
}
.navbar-toggler{
    justify-content: center;
}
.nav-link {
    font: oblique bold 130% cursive;
}
#navbarNav{
    justify-content: center;
}

.carousel-inner img {
    width: 100%;
    max-height: 460px;
}

.carousel-inner{
    height: 400px;
    display: flex;
}
.card img{
    width: 90%;
    height: 10em;
    object-fit: contain;
    object-position: center;
}
.carrito{
    position: absolute;
    right: 50px;
}
.cart-container{
    width:100%;
    gap: 1em;
}
.cart-container .cards-container{
    width: 60%;
}
.checkout{
    padding: 0 1em;
    width: 1fr;
    border-left: 2px solid black;
}

.checkout table *{
    padding: 0 1em;
    border: 1px solid black;
    border-collapse: collapse;
}
.checkout-radio{
    width: 10em;
    display: flex;
    justify-content: space-between;
}
.checkout-shipping{
    width: 100%;
}

.checkout-modal-field{
    width: 80%;
    display: flex;
    justify-content: space-between;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* h1{
    padding: 4rem;
    color: #ffebb7;
    background-color: #FDA769;
    text-align: center;
    padding: 2rem;
    font-size: 5rem;
    font: oblique bold 400%;
    border-bottom-right-radius: 5rem;
    border-bottom-left-radius: 5rem;
    box-shadow: 3px 2px 20px 2px #473c33;
    text-shadow: 4px 5px 14px black;;
} */
/* .carousel-item{
    height: 10rem;
} */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --marron:#4c3c2c;
    --naranja:#f48c4c;
    --rosa: #e3947c;
    --verde:#9cbca4;
    --amarillo:#f4e3b4;
}
body{
    background:linear-gradient(150deg, var(--rosa) 10%,var(--naranja) 90%);
    
}
#carouselExampleControls{
    margin: 4rem 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 80vh;
}
h1{
    color: #ffebb7;
    background-color: #FDA769;
    text-align: center;
    padding: 2rem;
    font-size: 5rem;
    font: oblique bold 400%;
    border-bottom-right-radius: 5rem;
    border-bottom-left-radius: 5rem;
    box-shadow: 3px 2px 20px 2px #473c33;
    text-shadow: 4px 5px 14px black;;
    width: fit-content;
    margin-bottom: 4rem;
    max-width: 90%;
}
.sr-only{
    color: #473C33;
    font-size: larger;
    font-weight: bolder;
}

.carousel-control-next-icon{
    color: #473C33;
}

.logo {
    width: 6rem;
}

.nav_col{
    background-color: #FFEBB7;
}

nav {
    min-height: 10vh;
    position: relative;
    /* border-radius: 0 0 2rem 2rem; */
    border-bottom: 3px solid var(--marron);
}
.navbar-nav {
    align-items:center;
    justify-content: space-around;
}
.navbar-toggler{
    justify-content: center;
}
.nav-link {
    color: #473C33;
    font-weight: bold;
    transition: .2s ease-in-out all;
}

.nav-link:hover{
    color: #f28a49;
}
#navbarNav{
    justify-content: center;
}
.nav_container{
    max-width: 100% !important;
    padding: 0 1rem;
}

.carousel-container{
    height: auto !important;

}
.car-container{
    width: 80%;
}
.carousel
{   
    height: auto !important;
    width: 100%;
    background-color: #0005;
    box-shadow: 4px 6px 20px 0px #473c33;
    border-radius: 6rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    backdrop-filter: blur(3px);
    overflow: hidden !important;
}

.modal_img{
    width: 50%;
}

.carousel-inner img {
    object-fit: contain;
    /* height: 100%;
    width:70%; */
    max-height: 30rem;
    margin: 0 auto;
}
/* .carousel-inner{
    display: flex;
} */
/* .carousel-item{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.store-container{
    width: 90%;
    background-color: #0002;
    padding: 2rem 3rem;
    border-radius: 2rem 2rem 0 0;
}
.modal-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-footer{
    background-color: #ffebb7 ;
}

.b-rojo{
    background-color: #FDA769;
    color: white;
}

.b-rojo:hover{
    background-color: white;
    color: #FDA769;
}

.btn-secondary{
    background-color: #473C33;
    border: none;
}

.btn-secondary:hover{
    background-color: white;
    color: #473C33;
    border:none
}


.btn{
    margin-left: 10px;
}

.card-buttons-container{
    display: flex;
    justify-content: flex-start;
}


.img_container{
    display: flex;
    width: 75%;
    height: 50%;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    padding-top: 1rem;
    box-shadow: 8px 2px 20px grey;
    max-width: 15rem;
    min-width: 14rem;
    width: 25%;
    /* width: 15rem; */
    border-radius: 1rem;
    overflow: hidden;
    background: url(../imagenes/back.png);
    background-size: 15em;
    border: 2px solid var(--marron);
}
.img_container{
    background-color: white;
    border-radius: .5em;
    border: 3px solid var(--rosa);
    box-shadow: 2px 2px 5px black;
    /* width: 100% !important; */
    height: 11rem;
}
.card-img-top{
    width: 90%;
    object-fit: contain;
    object-position: center;
    margin: 0 auto;
}
.card h5{
    background-color: #fff9;
}
.card-body{
    display: flex;
    align-items: center;
    padding: 0;
    text-align: center;
    
}
.card-footer{
    width: 100%;
    background-color: #FFEBB7;
    border-top: 2px solid var(--rosa);
}
.stock_price{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}


/* .card-text{
    text-align: end;
}

.text-muted{
    text-align: end;
}
.stock{
    text-align: end;
} */

.btn-primary{
    background-color: #f28a49;
}

/* clases del footer */
footer {
    display: flex;
    justify-content: space-between;
    height: 10vh;
    align-items: center;
    padding-right: 1rem;
    flex-wrap: wrap;
    background-color: wheat;
}

.imgs {
    display: flex;        
    justify-content: flex-start;
    flex-wrap: wrap;
}
.inst, .face, .what {
    display: flex;
    justify-content: center;
    padding-left: 1rem;
    height: 2rem;
}
.p {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    padding-right: 5px;
    flex-wrap: wrap;
}
/* -----------carrusel------------*/

.carousel-inner img {
    width: 100%;
    max-height: 460px;
}

.carousel-inner{
    height: 400px;
    display: flex;
}

/* formulario */

/* form {
    display: flex;
    border: 2px solid black;
    min-width: 15rem;
    width: 17rem;
} */

.form-contact {
    display: flex;
    border: 2px solid black;
    /* min-width: 15rem; */
    width: 17rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contact-form {
    display: flex;
    justify-content: end;
}
.form-check-input {
    margin-right: 0.5rem;
}

.form-check{
    padding-right: 0.5rem;
}
form textarea{
    resize: none;
}
.divdelformulario{
    min-width: 20vw;
}

.nav-list{
    max-height: 100vh;
    overflow-y: scroll;
    background-color: white;
    min-width: 4em;
}
.info-container{
    width: 80%;
}
.list-group *{
    list-style: none;
}
ul{
    padding-left: 1rem;
}
.carrito{
    position: absolute;
    top: 5vh;
    right: 50%;
    translate: 50% 50%;
}
.cart-container{
    width:100%;
    gap: 1em;
}
.cart-container .cards-container{
    width: 60%;
}
.checkout{
    padding: 0 1em;
    width: 1fr;
    border-left: 2px solid black;
}

.checkout table *{
    padding: 0 1em;
    border: 1px solid black;
    border-collapse: collapse;
}
.checkout-radio{
    width: 10em;
    display: flex;
    justify-content: space-between;
}
.checkout-shipping{
    width: 100%;
}

.checkout-modal-field{
    width: 80%;
    display: flex;
    justify-content: space-between;
}
.form-checkout{
    width: 100%;
}
.search{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}
.search_label{
    font-size: small;
    margin-right: 10px;
}

.searchbar{
    max-width: 20rem;
}
@media (min-width: 768px){
    .nav-list{
        min-width: 17em;
    }
    .carrito{
        right: 1rem;
        translate: -25% 50%;
    }
    .search{
        flex-direction: row;
    }
    .searchbar{
        width: 20rem;
    }
}
@media (max-width:576px) {
    .cuidados-container{
        flex-direction: column;
    }
    .nav-list{
        min-height: 10vh;
        /* overflow-x: scroll; */
    }
    .list-group ul{
        display: flex;
        width: 100%;
    }
    .list-group ul>li{
        /* display: flex; */
        width: 1fr;
        justify-self: start;
    }

    ul{
        display: flex;
    }
    .info-container{
        width: 50%;
    }
    h1{
        font-size: 3rem;
    }
}
/* 
//////// HOME CARDS /////// */
.cardHome{
    display: flex;
    flex-direction: column;
    width: 70%;
    background-image: url('../imagenes/back.png');
    background-size: cover;
    padding: 2rem;
    border-radius: 2rem;
    box-shadow: 1px 0 20px var(--marron);
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.title_img{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
    background-color: var(--amarillo);
    border-start-start-radius: 4.9rem;
    border-end-start-radius: 4.9rem;
    border-end-end-radius: 2rem;
}

.title_home{
    width: 50%;
    text-align: center;
    margin-left: 2rem;
    color: var(--marron)
}


.home_img{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    object-fit: cover;
}

.text_home{
    text-align: center;
    background-color: #f7f1ec;
    padding: 2rem;
    color: var(--marron);
    border: 1px solid var(--marron);
    border-radius: 1rem;
}

.text_home p{
    margin: 0
}

.link_toys{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 1rem;
    padding-right: 1rem;
}

.title_mobile{
    text-align: center;
    display: none;
}

@media (min-width: 426px) and (max-width: 1023px) {
    .title_home{
        margin: 0;
        text-align: start;
    }
    .title_home h2{
        font-size: 25px;
    }
}

@media (min-width: 425px) and (max-width: 767px){
    .cardHome{
        width: 90%;
    }
    .title_home{
        display: none;
    }
    .title_img{
        justify-content: center;
        background-color: transparent;
    }
    .link_toys{
        flex-direction: column;
    }
    .b-rojo{
        width: 50%;
    }
}


